# GitHub Actions: Required File
PORT=5003

NODE_ENV=test
AWS_DEFAULT_PROFILE=velog
ES_HOST=http://ap-northeast-2.compute.amazonaws
GITHUB_ID=7c
GITHUB_SECRET=f0
FACEBOOK_ID=20
FACEBOOK_SECRET=29
GOOGLE_ID=99
GOOGLE_SECRET=26
HASH_KEY=SampleHashKey
SLACK_TOKEN=TS
SLACK_IMAGE=TS
GOOGLE_APPLICATION_CREDENTIALS=/Us
BANNED_KEYWORDS=el
BANNED_ALT_KEYWORDS=ai
UNSCORED_CATEGORY=위
UNSCORED_WORDS=주
GRAPHCDN_TOKEN=0
BLACKLIST_USERNAME=a
BLACKLIST_IP=1
CLOUDFLARE_ID=8
CLOUDFLARE_TOKEN=D
CLOUDFLARE_ACCOUNT_HASH=v
B2_KEY_ID=0
B2_KEY=0
B2_BUCKET_ID=b
CODENARY_API_KEY=6
CODENARY_WEBHOOK=h
CODENARY_CALLBACK=h

CLIENT_HOST=http://localhost:3001

# add
COOKIE_SECRET_KEY=2
JWT_SECRET_KEY=2

# local
DATABASE_URL="postgresql://postgres:@localhost:5432/velog_local"