# GitHub Actions: Required File
PORT=5003

NODE_ENV=test
CLIENT_HOST=http://localhost:3001

COOKIE_SECRET_KEY=cookie_secret_key
JWT_SECRET_KEY=jwt_secret_key

# local
DATABASE_URL="postgresql://postgres:@localhost:5432/velog_local"