name: Run Velog Server test

on:
  push:
    branches: ["main"]
    paths:
      - "packages/velog-server/**"
  pull_request:
    branches: ["main"]
    paths:
      - "packages/velog-server/**"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.16

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install Dependencies
        run: cd packages/velog-server && pnpm install

      - name: Check tsc version
        run: tsc --version

      - name: Build
        run: cd packages/velog-server && pnpm build

      - name: Run Tests
        run: cd packages/velog-server && pnpm test
