
PORT=3001


NEXT_PUBLIC_API_V2_HOST=http://localhost:5002/
NEXT_PUBLIC_API_V3_HOST=http://localhost:5003/

PUBLIC_URL=/
NEXT_PUBLIC_GRAPHQL_HOST=http://localhost:5003/
NEXT_PUBLIC_GRAPHQL_HOST_NOCDN=https://v2.velog.io/