PUBLIC_URL=/

CLIENT_HOST=http://localhost:3001

NEXT_PUBLIC_DEFAULT_TIMEFRAME=week

NEXT_PUBLIC_API_V2_HOST=http://localhost:5002
NEXT_PUBLIC_API_V3_HOST=http://localhost:5003/

NEXT_PUBLIC_GRAPHQL_HOST=http://localhost:5003
NEXT_PUBLIC_GRAPHQL_HOST_NOCDN=https://v2.velog.io/